<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>Calcular ano bissexto</h1>
<form name="form_main">
  <label for="date">Data:</label>
  <input name="date" id="date" size="20" type="date" /><br />
  <label for="type">Tipo:</label>
  <span id="type"></span><br />
  <label for="day">Dia da Semana:</label>
  <span id="day"></span><br />

  <input
         name="button"
         value="Gerar"
         onclick="calcularBissexto()"
         type="button"
         />
</form>

<script src="bissextos.js"></script>
    
</body>
</html>